{
  "name": "hello_world",
  "version": "1.0.0",
  "description": "hello world sample for NodeJS",
  "main": "app.js",
  "repository": "https://github.com/awslabs/aws-sam-cli/tree/develop/samcli/local/init/templates/cookiecutter-aws-sam-hello-nodejs",
  "author": "SAM CLI",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.686.0",
    "axios": "^0.18.0",
    "body-parser": "^1.19.0",
    "env-var": "^6.1.1",
    "express": "^4.17.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "serverless-http": "^2.5.0",
    "uuid": "^8.1.0"
  },
  "scripts": {
    "test": "mocha tests/unit/",
    "dev": "npm run dev:build && npm run dev:s3 && sam build && sam local start-api",
    "dev:build": "webpack --config webpack.dev.config.js --mode development",
    "dev:s3": "cross-env NODE_ENV=development ./scripts/push-to-s3.sh",
    "prod": "npm run prod:build && npm run prod:s3 && sam build && sam deploy",
    "prod:build": "webpack --config webpack.prod.config.js --mode production",
    "prod:s3": "cross-env NODE_ENV=production ./scripts/push-to-s3.sh"
  },
  "devDependencies": {
    "@babel/core": "^7.10.1",
    "@babel/preset-env": "^7.10.1",
    "@babel/preset-react": "^7.10.1",
    "babel-loader": "^8.1.0",
    "chai": "^4.2.0",
    "create-file-webpack": "^1.0.2",
    "cross-env": "^7.0.2",
    "dotenv-webpack": "^1.8.0",
    "mocha": "^6.1.4",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  }
}
